apiVersion: apps/v1
kind: Deployment
metadata:
  name: microservice-deployment
spec:
  replicas: 4
  selector:
    matchLabels:
      app: microservice
  template:
    metadata:
      labels:
        app: microservice
    spec:
      containers:
        - name: microservice-container
          image: rishiyadav21/microservice-api:latest
          ports:
            - containerPort: 8080
          env:
            - name: DB_Host
              valueFrom:
                configMapKeyRef:
                  name: microservice-config
                  key: DB_Host
            - name: DbPort
              valueFrom:
                configMapKeyRef:
                  name: microservice-config
                  key: DbPort
            - name: DB_NAME
              valueFrom:
                configMapKeyRef:
                  name: microservice-config
                  key: DB_NAME
            - name: DB_User
              valueFrom:
                configMapKeyRef:
                  name: microservice-config
                  key: DB_User
            - name: DB_Password
              valueFrom:
                secretKeyRef:
                  name: microservice-secret
                  key: DB_Password